ul.button-group id="filters"

		a.pure-button href="javascript:isotope('.metal');" metal
		a.pure-button href="javascript:isotope('*');" all

ul.container

		li.project.item.metal

			// Fecha
			p.date Feb 20
			// Tags
			// Titulo de la nota
			a href="#" 
				img.pure-img.thumb src="/img/1.jpg" 
				p.title Banorte plenaria 2013
			ul.tags
			
				li 
					a href="#" ptr
				li 
					a href="#" modulo
				li 
					a href="#" plataforma

			// Fotografias
			
			


		li.project.item

			p.date Feb 22
			
			
			a href="#"  
				img.pure-img.thumb src="/img/2.jpg"
				p.title Bisagra
			ul.tags
				li 
					a href="#" mecanismo
				li 
					a href="#" tijera
				li 
					a href="#" plataforma

		li.project.item.metal

			p.date Feb 22
			a href="#"  
				img.pure-img.thumb src="/img/3.jpg"
				p.title Cámara 2
			ul.tags
				li 
					a href="#" drone
				li 
					a href="#" tijera
				li 
					a href="#" fibra de vidrio

		li.project.item

			p.date Feb 22
			a href="#"  
				img.pure-img.thumb src="/img/4.jpg"
				p.title ScribeBox
			ul.tags
				li 
					a href="#" caja
				li 
					a href="#" escenografia
				li 
					a href="#" fibra de vidrio
				li 
					a href="#" esrawe
		li.project.item

			p.date Feb 22
			a href="#"  
				img.pure-img.thumb src="/img/4.jpg"
				p.title ScribeBox
			ul.tags
				li 
					a href="#" caja
				li 
					a href="#" escenografia
				li 
					a href="#" fibra de vidrio
				li 
					a href="#" esrawe


		li.project.item.metal

			// Fecha
			p.date Feb 20
			// Tags
			// Titulo de la nota
			a href="#" 
				img.pure-img.thumb src="/img/1.jpg" 
				p.title Banorte plenaria 2013
			ul.tags
			
				li 
					a href="#" ptr
				li 
					a href="#" modulo
				li 
					a href="#" plataforma




