doctype html
html
	head
		meta charset="utf-8"
		title Magsa Nuevo

		link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'

		link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/pure-min.css"
		link rel="stylesheet" href="/css/style.css"

		script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"
		script src="/js/isotope.js"

	body
		
		== yield

	javascript:
		var $container = $('.container').isotope({
		});

		function isotope(filterValue) {
  		$container.isotope({ 
  			filter: filterValue,
  		});
		}
		
		



